MONGODB_URI = mongodb+srv://muhammadzainulabideen292:medilink@cluster0.2j0va.mongodb.net/MediLink?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dd524q9vc
CLOUDINARY_API_KEY= 338448823984217
CLOUDINARY_API_SECRET= 5SpysCwdqgmuI3MsdC-FpTXm1n8
JWT_SECRET= my_jwt_secret
PORT = 8000